-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/ruben/.m2/repository/com/google/code/gson/gson/2.13.1/gson-2.13.1.jar;C:/Users/ruben/.m2/repository/com/google/errorprone/error_prone_annotations/2.38.0/error_prone_annotations-2.38.0.jar;C:/Users/ruben/.m2/repository/tools/jackson/core/jackson-databind/3.0.0/jackson-databind-3.0.0.jar;C:/Users/ruben/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.20/jackson-annotations-2.20.jar;C:/Users/ruben/.m2/repository/tools/jackson/core/jackson-core/3.0.0/jackson-core-3.0.0.jar;C:/Users/ruben/.m2/repository/com/mycompany/YourDownloadPoller/1.0-SNAPSHOT/YourDownloadPoller-1.0-SNAPSHOT.jar;C:/Users/ruben/.m2/repository/com/formdev/flatlaf/3.7/flatlaf-3.7.jar'
-encoding
'UTF-8'
-protected
--release
24
-sourcepath
'C:/Users/ruben/Documents/NetBeansProjects/YouDownloadDefinitivo/src/main/java;C:/Users/ruben/Documents/NetBeansProjects/YouDownloadDefinitivo/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ruben/Documents/NetBeansProjects/YouDownloadDefinitivo/doc/apidocs'
-docencoding
'UTF-8'
-doctitle
'YourDownload 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'YourDownload 1.0-SNAPSHOT API'
com.gomez.yourdownload.model
com.gomez.yourdownload.service
com.gomez.yourdownload.view
C:\Users\ruben\.m2\repository\com\google\code\gson\gson\2.13.1\gson-2.13.1.jar = 1762637044041
C:\Users\ruben\.m2\repository\com\google\errorprone\error_prone_annotations\2.38.0\error_prone_annotations-2.38.0.jar = 1762637044451
C:\Users\ruben\.m2\repository\tools\jackson\core\jackson-databind\3.0.0\jackson-databind-3.0.0.jar = 1763806179062
C:\Users\ruben\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.20\jackson-annotations-2.20.jar = 1763806179114
C:\Users\ruben\.m2\repository\tools\jackson\core\jackson-core\3.0.0\jackson-core-3.0.0.jar = 1763805423652
C:\Users\ruben\.m2\repository\com\mycompany\YourDownloadPoller\1.0-SNAPSHOT\YourDownloadPoller-1.0-SNAPSHOT.jar = 1771163518855
C:\Users\ruben\.m2\repository\com\formdev\flatlaf\3.7\flatlaf-3.7.jar = 1770828442063
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\src\main\java = 1762634860388
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\target\generated-sources\annotations = 1776191280785
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\allclasses-index.html = 1776191285556
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\allpackages-index.html = 1776191285557
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\constant-values.html = 1772556115270
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\element-list = 1776191285417
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\help-doc.html = 1776191285579
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\index-all.html = 1776191285574
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\index.html = 1776191285542
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\member-search-index.js = 1776191285561
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\module-search-index.js = 1776191285559
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\overview-summary.html = 1776191285577
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\overview-tree.html = 1776191285540
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\package-search-index.js = 1776191285559
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\search.html = 1776191285575
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\serialized-form.html = 1776191285501
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\tag-search-index.js = 1776191285561
C:\Users\ruben\Documents\NetBeansProjects\YouDownloadDefinitivo\doc\apidocs\type-search-index.js = 1776191285560
